<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The author remembers computer hardware he has known">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>My Computing History &middot; Bit By Bit</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="icon" href="http://aqk.im/img/favicon.png" type="image/png" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/favicon.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-pencil fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/projects/"><i class='fa fa-wrench fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/AdamQKelly" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/aqk" rel="me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>My Computing History</h1>
  <h2>The author remembers computer hardware he has known</h2>
</div>
<div class="content">
  <p>Part one, hardware.</p>
<p>// the feeling of reaching out &ndash; modem</p>
<p>My computing history begins with me pestering my parents until they got me a computer. I didn&rsquo;t know what hardware existed, but I knew I needed a computer.</p>
<p>My first computer was the <a href="https://en.wikipedia.org/wiki/TRS-80_Color_Computer#Color_Computer_2_(1983%E2%80%931986)">Tandy Color Computer 2</a>.</p>
<p><img src="/img/800px-TRS-80_Color_Computer_2-64K.jpg" alt="A Color Computer 2" title="Yup.">
Image from wikimedia <a href="https://commons.wikimedia.org/wiki/File:TRS-80_Color_Computer_2-64K.jpg">https://commons.wikimedia.org/wiki/File:TRS-80_Color_Computer_2-64K.jpg</a></p>
<p>This computer was affectionaly dubbed the <a href="http://www.trs-80.org/color-computer-1/#note1">CoCo</a> by its adherents elsewhere, but I didn&rsquo;t learn this nickname until much later. I would also learn that there were many computers with the TRS-80 moniker, spanning at least 3 processor families. I may cover these another time.</p>
<p>The 6809 was in many ways more powerful than the 6502 in more popular computers like the C64. Compatibility, cost, and being in-between the capabilities of the already well-known 6502 and upcoming 8008 probably limited it</p>
<p><a href="https://retrocomputing.stackexchange.com/questions/5767/what-limited-the-use-of-the-6809-cpu-in-personal-computers">https://retrocomputing.stackexchange.com/questions/5767/what-limited-the-use-of-the-6809-cpu-in-personal-computers</a></p>
<p>Mainly, though, not many companies had the money or design expertise to make a computer, and the 6809 never made it into a computer as popular as the C65.</p>
<p>Another interesting difference between the CoCo and the C64 is the C64&rsquo;s daughter chips, or coprocessors - the VICC-II and SID.</p>
<p><a href="http://www.cocopedia.com/wiki/index.php/Speech/Sound_Cartridge_(26-3144A)">http://www.cocopedia.com/wiki/index.php/Speech/Sound_Cartridge_(26-3144A)</a>
<a href="https://www.c64-wiki.com/wiki/CPU">https://www.c64-wiki.com/wiki/CPU</a></p>
<p>An in-depth discussion about this disadvantage in sound production is here:
<a href="https://www.youtube.com/watch?v=LGio9hp2198">https://www.youtube.com/watch?v=LGio9hp2198</a></p>
<p>This distinction would be used to even more impressive effect in the Amiga even more impre</p>
<p>I didn&rsquo;t get to learn about the internals of the machine until</p>
<p>tutorial manual &ldquo;Getting Started With Extended Color Basic&rdquo;
<a href="http://www.colorcomputerarchive.com/coco/Documents/Manuals/Hardware/">http://www.colorcomputerarchive.com/coco/Documents/Manuals/Hardware/</a>
<a href="https://archive.org/details/Getting_Started_with_Extended_Color_BASIC_1984_Tandy/">https://archive.org/details/Getting_Started_with_Extended_Color_BASIC_1984_Tandy/</a>
<a href="http://www.colorcomputerarchive.com/coco/Documents/Manuals/Hardware/Getting%20Started%20With%20Extended%20Color%20Basic%20%28Tandy%29.pdf">http://www.colorcomputerarchive.com/coco/Documents/Manuals/Hardware/Getting%20Started%20With%20Extended%20Color%20Basic%20%28Tandy%29.pdf</a></p>
<p>It had a whopping 64K RAM, a weird Black-on-green display, and I loved it.
I learned a lot from that computer. [[the computesrs i own now are more powerful, but there are ways in which they are less satisfying. when you turned on this kind of computer, it was instantly responsive. You would press a button, hear a relay click</p>
<p>64K = 2^16 =</p>
<p>(image of 64 k)
That&rsquo;s this many bytes!</p>
<blockquote>
<blockquote>
<blockquote>
<p>import math
math.sqrt(2**16/4/4/4/4)
16.0</p>
</blockquote>
</blockquote>
</blockquote>
<p>If you didn&rsquo;t have an (expensive!) external disk drive, permanant storage was on tape cassette. This form of storage wasn&rsquo;t very robust, so I used a pen and paper for program storage. When my programs got too long, I took a hiatus from programming for a while.</p>
<p>Other computers in my home town around that time were the <a href="https://en.wikipedia.org/wiki/Commodore_64">C64</a>, C128, the <a href="https://en.wikipedia.org/wiki/Timex_Sinclair_1000#ts1500">Timex Sinclair</a>, the <a href="https://en.wikipedia.org/wiki/Texas_Instruments_TI-99/4A">TI-99/4A</a>, the <a href="https://en.wikipedia.org/wiki/Amiga_500">Amiga 500</a>, and eventually, the <a href="https://en.wikipedia.org/wiki/IBM_Personal_Computer_XT">IBM XT</a>. That bad boy had 2(!) floppy disks. The possibilities were endless. Well, except the graphical possibilities. (link) The Amiga would hold onto the title of best home computer graphics for many years yet.</p>
<p>The one that got away: <a href="https://en.wikipedia.org/wiki/Laser_128">The Laser 128</a></p>
<p>After I was good enough at using the computer to want to write larger programs, I began another campaign for a computer, this time with reliable storage. My parents knew it was important to me, and really did everything they could.</p>
<p>My mom took me to the nearest large city to hunt down one of these machines. I was very shy in some ways at that point in my childhood, and I was afraid to talk to the stores on the phone. We returned from that trip without a Laser 128.</p>
<p>amiga gfx: <a href="https://assemblergames.com/threads/a-primer-guide-to-amiga-gaming.37726/">https://assemblergames.com/threads/a-primer-guide-to-amiga-gaming.37726/</a>
ibm gfx:</p>
<p>If I had to pick just one of them for my younger self today, knowing that there would be little chance to get manuals, I&rsquo;d got iwth the amiga or xt. xxx The even though the BASIC machines had an easier learning curve.</p>
<p>The feature that separates those two machines is that they had reliable external storage (the configurations that were available to me).</p>
<p>This ability to share information was a powerful factor in the eventual explosion of the home computer market before good networks became ubiquitous.</p>
<h1 id="late-high-school">Late high-school</h1>
<p>At my next school, I encountered the <a href="https://apple-history.com/aiiee">Apple //e</a>, and on it <a href="https://www.youtube.com/watch?v=TNN4VPlRBJ8">Zork</a>, and <a href="https://turtleacademy.com/program/40499">Logo</a>. And also my first <a href="https://www.amazon.com/Rapidesign-Computer-Flowchart-Template-R54/dp/B000GOWAGM">flowchart template</a>.</p>
<p>A flowchart stencil may seem archaic now, but I believe that diagramming is still an important tool for communicating. Just not for documenting your entire program.</p>
<p>A little later, one of my old school friends got an Apple IIgs. This computer bridged the capability gap between the Apple II, and the macintosh.</p>
<p>Later, I had a job that allowed me to borrow an unused <a href="https://en.wikipedia.org/wiki/Intel_80286">286</a>. Such power! It could run architectural software. And of course, <a href="https://www.youtube.com/watch?v=QQVk6wmaqAs">Commander Keen</a>.</p>
<p>Novel Netware</p>
<p>Looking back on what I&rsquo;ve written here, I&rsquo;m surprised that there were so many apple computers in my computing?? upbringing formative years. Then, as now, they were expensize (iigs/mac). I always encountered them in schools. 2019 dollars
// comment: todo: generate this number</p>
<p>After the 8-bit micro era, most people&rsquo;s(which kind of people)  focus was on the PC clone industry. You could get much more performance per dolalr, if you were willing to put up with &lt;knowing more about how the thing worked</p>
<p>There was a brief point in time when apple allowed clones of certain</p>
<p>8 megabytes
80 meg mfm hd
<a href="https://en.wikipedia.org/wiki/Modified_frequency_modulation">https://en.wikipedia.org/wiki/Modified_frequency_modulation</a></p>
<p>CAD
<a href="https://www.cadazz.com/cad-software-history-1990-1994.htm">https://www.cadazz.com/cad-software-history-1990-1994.htm</a>
<a href="https://en.wikipedia.org/wiki/Autodesk">https://en.wikipedia.org/wiki/Autodesk</a>
<a href="https://www.scan2cad.com/cad/cad-evolved-since-1982/">https://www.scan2cad.com/cad/cad-evolved-since-1982/</a></p>
<p><a href="https://www.google.com/search?client=ubuntu&amp;hs=JS7&amp;channel=fs&amp;biw=1200&amp;bih=677&amp;tbm=isch&amp;sa=1&amp;ei=7ltvXb3cB9u-0PEPz_aBKA&amp;q=wireframe+cad+pc+1990&amp;oq=wireframe+cad+pc+1990&amp;gs_l=img.3...30284.36192..36712...0.0..0.190.1761.17j4......0....1..gws-wiz-img.......0j0i67j0i30.MScHLh3eoS4&amp;ved=0ahUKEwi9i_mjx7bkAhVbHzQIHU97AAUQ4dUDCAY&amp;uact=5">https://www.google.com/search?client=ubuntu&amp;hs=JS7&amp;channel=fs&amp;biw=1200&amp;bih=677&amp;tbm=isch&amp;sa=1&amp;ei=7ltvXb3cB9u-0PEPz_aBKA&amp;q=wireframe+cad+pc+1990&amp;oq=wireframe+cad+pc+1990&amp;gs_l=img.3...30284.36192..36712...0.0..0.190.1761.17j4......0....1..gws-wiz-img.......0j0i67j0i30.MScHLh3eoS4&amp;ved=0ahUKEwi9i_mjx7bkAhVbHzQIHU97AAUQ4dUDCAY&amp;uact=5</a></p>
<h1 id="college">College</h1>
<p>The college I attended had many models of macs. I think Apple had a large educational discount program at the time.</p>
<p>mac IIsi</p>
<p>The two <a href="https://apple-history.com/lc">LC</a>&lsquo;s in the computer lab had greyscale monitors, which made them less desirable to some, but their unique portrait orientation made them ideal for programming. The greyscale seemed easier on the eyes than some other, brighter monitors.</p>
<p>The school was connected to the outside world over a single <a href="https://en.wikipedia.org/wiki/T-carrier">T1</a> - roughly 1.5 Mbits/second.</p>
<p>vertical
letter
portrait display
looked something like this
these were fantastic for programming on
<a href="https://lowendmac.com/1999/the-business-imac/">https://lowendmac.com/1999/the-business-imac/</a></p>
<p><a href="https://lowendmac.com/1989/macintosh-portrait-display/">https://lowendmac.com/1989/macintosh-portrait-display/</a>
<a href="http://myoldmac.net/SELL/apple-portraitmoni.htm">http://myoldmac.net/SELL/apple-portraitmoni.htm</a>
<a href="https://www.apple-forever.com/pix_big/34.jpg">https://www.apple-forever.com/pix_big/34.jpg</a>
<a href="https://gizmodo.com/the-future-of-apple-computing-was-almost-turned-sideway-1582636570">https://gizmodo.com/the-future-of-apple-computing-was-almost-turned-sideway-1582636570</a></p>
<p><a href="https://www.google.com/search?client=ubuntu&amp;channel=fs&amp;biw=1200&amp;bih=677&amp;tbm=isch&amp;sa=1&amp;ei=mHhoXYz0E9a_0PEP6L6HwAk&amp;q=mac+lc+portrait+monitor&amp;oq=mac+lc+portrait+monitor&amp;gs_l=img.3...3805.5429..5911...1.0..0.80.624.9......0....1..gws-wiz-img.0zumXcPiMnI&amp;ved=0ahUKEwiMoInRtankAhXWHzQIHWjfAZgQ4dUDCAY&amp;uact=5">https://www.google.com/search?client=ubuntu&amp;channel=fs&amp;biw=1200&amp;bih=677&amp;tbm=isch&amp;sa=1&amp;ei=mHhoXYz0E9a_0PEP6L6HwAk&amp;q=mac+lc+portrait+monitor&amp;oq=mac+lc+portrait+monitor&amp;gs_l=img.3...3805.5429..5911...1.0..0.80.624.9......0....1..gws-wiz-img.0zumXcPiMnI&amp;ved=0ahUKEwiMoInRtankAhXWHzQIHWjfAZgQ4dUDCAY&amp;uact=5</a></p>
<p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fselectbutton.s3.dualstack.us-west-2.amazonaws.com%2Foriginal%2F3X%2F8%2F7%2F87a0c28f173a8caddaa927784f9ecab60f3bc3bc.jpg&amp;imgrefurl=https%3A%2F%2Fselectbutton.net%2Ft%2Foutput-devices%2F6801%3Fpage%3D2&amp;docid=D8GKx6D5X7J7TM&amp;tbnid=TeGt1G0OTPLAyM%3A&amp;vet=10ahUKEwiUr7nUtankAhVgHTQIHVIODpgQMwhpKBgwGA..i&amp;w=780&amp;h=585&amp;client=ubuntu&amp;bih=677&amp;biw=1200&amp;q=mac%20lc%20portrait%20monitor&amp;ved=0ahUKEwiUr7nUtankAhVgHTQIHVIODpgQMwhpKBgwGA&amp;iact=mrc&amp;uact=8">https://www.google.com/imgres?imgurl=https%3A%2F%2Fselectbutton.s3.dualstack.us-west-2.amazonaws.com%2Foriginal%2F3X%2F8%2F7%2F87a0c28f173a8caddaa927784f9ecab60f3bc3bc.jpg&amp;imgrefurl=https%3A%2F%2Fselectbutton.net%2Ft%2Foutput-devices%2F6801%3Fpage%3D2&amp;docid=D8GKx6D5X7J7TM&amp;tbnid=TeGt1G0OTPLAyM%3A&amp;vet=10ahUKEwiUr7nUtankAhVgHTQIHVIODpgQMwhpKBgwGA..i&amp;w=780&amp;h=585&amp;client=ubuntu&amp;bih=677&amp;biw=1200&amp;q=mac%20lc%20portrait%20monitor&amp;ved=0ahUKEwiUr7nUtankAhVgHTQIHVIODpgQMwhpKBgwGA&amp;iact=mrc&amp;uact=8</a></p>
<p>Time passed. Our school bought an RS/6000. One interesting thing about this computer was that it had a red, 3-digit display on the front panel that would display an error code is something went <em>REALLY</em> wrong. The most popular number was &ldquo;888&rdquo;.
<a href="http://ps-2.kev009.com/jasper/aix/older.rs-leds.errcodes.html">http://ps-2.kev009.com/jasper/aix/older.rs-leds.errcodes.html</a>
<a href="http://publib.boulder.ibm.com/systems/hardware_docs/pdf/380515.pdf">http://publib.boulder.ibm.com/systems/hardware_docs/pdf/380515.pdf</a></p>
<p>An unusual alliance between Apple, IBM, and Motorola produced the <a href="https://en.wikipedia.org/wiki/PowerPC">PowerPC</a></p>
<p>The background:
Desires: Apple wanted multiple vendors for their supply chain, and a more advanced processor.
IBM
Motorola
Strengths</p>
<p>The environment: MS/Intel was rapidly swallowing everything.</p>
<p>In the annals of confusing computer branding/marketing, the PowerPC names are relatively tame</p>
<p>POWER is the original IBM architecture</p>
<p>Software.</p>
<p>BeBOX</p>
<p>It was a big deal that the memory bus was either 128 or 256 bits wide.
<a href="https://en.wikipedia.org/wiki/IBM_RS64">https://en.wikipedia.org/wiki/IBM_RS64</a></p>
<p>We student sysadmins got to do backups, create new user accounts</p>
<p>These backups were run on DLT tapes: quantum
<a href="https://en.wikipedia.org/wiki/Digital_Linear_Tape">https://en.wikipedia.org/wiki/Digital_Linear_Tape</a>
which had incredible capacity for the time.</p>
<p>Part of the &lt;&gt; reason ofor this success all of the improements in the mechanism / data layout / hardware algorithms. Allowing a secondary market in tapes that other manufacturers already understood well. complexity in the device.</p>
<p>More here on this interesting improvement in tape technology:
<a href="http://downloads.quantum.com/sdlt320/handbook.pdf">http://downloads.quantum.com/sdlt320/handbook.pdf</a></p>
<p><a href="https://www.google.com/search?q=dlt+tape&amp;tbm=isch">https://www.google.com/search?q=dlt+tape&amp;tbm=isch</a></p>
<p>This was about the time of the iomega zip drive
<a href="https://obsoletemedia.org/iomega-zip/">https://obsoletemedia.org/iomega-zip/</a>
<a href="http://www.computinghistory.org.uk/det/22978/Iomega-Zip-Drive-100-Parallel/">http://www.computinghistory.org.uk/det/22978/Iomega-Zip-Drive-100-Parallel/</a></p>
<p>DEC Aplha. This was a time of many CPU architectures. It was not clear which CPU design would win our for high performance computing.</p>
<p>During my time at College, one of our professors did something really cool. We visited a Cray manufacturing center.</p>
<p>They had a Y-MP C90. We also got to see a freon cooled heatsink assembly. I think these were soldered to the</p>
<p>And they had a Cray-1 in the lobby. As seating. Dope as hell.</p>
<p>Picture gallery
SPARC
Alpha
386
PPC
MIPS
68K
PA-RISC</p>
<p>Hot topics:</p>
<ul>
<li>RISC (pic: hackers movie)</li>
<li>VR (VRML)</li>
<li></li>
</ul>
<p>Transputer</p>
<p>Lunchbox</p>
<p>Pizzabox</p>
<p>SCSI was in full force for high-end</p>
<p>Laser printing was becomming common in schools and offices.</p>
<p>Other computers around campus included Mac Quadras, DEC</p>
<p>Guidance circuitry of a Missle.
1 bit bus. no transistors. storage? hard drive</p>
<h2 id="hardware">hardware:</h2>
<p>Bought my first PC. 486 with a monochrome greyscale</p>
<p>Friend actually owned a sparc IPX</p>
<hr>
<p>At my first programming job: butterfly keyboard</p>
<p><img src="/img/thinkpad-701C-butterfly-keyboard.gif" alt="asdfasdf" title="A">
Credit <a href="https://www.reddit.com/user/ErrorlessGnome">https://www.reddit.com/user/ErrorlessGnome</a>
<a href="https://www.reddit.com/r/gifs/comments/1o26fb/old_school_thinkpad_701c_the_butterfly_keyboard/">https://www.reddit.com/r/gifs/comments/1o26fb/old_school_thinkpad_701c_the_butterfly_keyboard/</a>
<a href="https://en.wikipedia.org/wiki/IBM_ThinkPad_Butterfly_keyboard">https://en.wikipedia.org/wiki/IBM_ThinkPad_Butterfly_keyboard</a>
P.S. Fuck GIPHY.</p>
<p>A portable computer was the next xxx horizon threshold
<a href="https://en.wikipedia.org/wiki/PalmPilot">https://en.wikipedia.org/wiki/PalmPilot</a></p>
<p><a href="https://en.wikipedia.org/wiki/Handspring_(company)#Visor_and_Visor_Deluxe">https://en.wikipedia.org/wiki/Handspring_(company)#Visor_and_Visor_Deluxe</a></p>
<p>sidekick:
<a href="https://en.wikipedia.org/wiki/Danger_Hiptop">https://en.wikipedia.org/wiki/Danger_Hiptop</a></p>
<p>T-Mobile Sidekick II
One of the best devices I&rsquo;ve owned</p>
<p><a href="https://wikipedia.org/wiki/BlackBerry_950">https://wikipedia.org/wiki/BlackBerry_950</a>
This thing was fantastic. I immediately wrote a few programs to bridge this device to xxx services, over email.</p>
<p>webpage
map</p>
<p>So, if I needed directions, I could send an email with a special prefix, then a shortened command like:</p>
<p>map &ldquo;address 1&rdquo; to &ldquo;address 2&rdquo;</p>
<p>xxx would convert that into a URL like <a href="http://mapquest.com/directions?from=%22address">http://mapquest.com/directions?from=&quot;address</a> 1&rdquo;&amp;to=&quot;addres 2&rdquo;
read the result, page scrape that, and send me an email with the step by step directions.</p>
<p>mapquest: 1996
google maps: 2005</p>
<p>web email server written in bash</p>
<p>&ndash;
isp</p>
<p>sparc 10</p>
<p>us robotics modem sound
<a href="https://www.youtube.com/watch?v=gsNaR6FRuO0">https://www.youtube.com/watch?v=gsNaR6FRuO0</a></p>
<h2 id="tell-me-which-of-these-you-recognize-more-and-ill-tell-you-how-old-you-are"><a href="https://www.google.com/search?q=us+robotics&amp;tbm=isch">https://www.google.com/search?q=us+robotics&amp;tbm=isch</a>
tell me which of these you recognize more, and I&rsquo;ll tell you how old you are!</h2>
<p>Around 1999, I was working in streaming media. The specs we targeted were a pentium II running at 200MHz. One of our products was a re-broadcasting server. Our objective was to saturate the common networking technology of the time, 10BaseT.</p>
<p><a href="https://en.wikipedia.org/wiki/Cobalt_RaQ">https://en.wikipedia.org/wiki/Cobalt_RaQ</a>
<a href="https://en.wikipedia.org/wiki/Cobalt_Qube">https://en.wikipedia.org/wiki/Cobalt_Qube</a></p>
<p>Later, working on another project</p>
<p>i rode out the dot-com crash</p>
<p>500 MHz
128 mb mem</p>
<p>Things were starting to get cushy.</p>
<p>I paid $500 for my first LCD monitor</p>
<p>At home: Power Mac g3 running linux</p>
<p>By the time I moved to SF</p>
<p>Palm Pilot
Reminded me of the apple
<a href="https://en.wikipedia.org/wiki/Apple_Newton">https://en.wikipedia.org/wiki/Apple_Newton</a></p>
<p>sidekick</p>
<p>iphone</p>
<p>android</p>
<h2 id="that-brings-us-up-to-date-hardware-wise">That brings us up to date, hardware-wise.</h2>
<p>tyan dual socket MB something liek this:
<a href="http://www.ninjalane.com/n7896/Flashback-Friday-Dual-Pentium-450Mhz">http://www.ninjalane.com/n7896/Flashback-Friday-Dual-Pentium-450Mhz</a></p>
<p>toshiba and IBM were the go to brands for laptop linux support</p>
<hr>
<p>language history</p>
<p>BASIC</p>
<p>ASM</p>
<p>pascal</p>
<p>C</p>
<p>proto-C++</p>
<p>Java</p>
<p>pc magazine</p>
<p>&mdash; fold &mdash;
the line editor
edlin - more features didn&rsquo;t make it better
One of the more powerful features of this basic (in my opinion)</p>
<ol start="6809">
<li>Kind of a half-step in capability between the MOS 6502 and the Motorolla 68000.</li>
</ol>
<p>C64 - The CPU isn&rsquo;t everything.</p>
<p>&mdash; fold &mdash;</p>
<p>Laser</p>
<p>&ndash;
manual that came</p>
<p><a href="https://en.wikipedia.org/wiki/TRS-80_Color_Computer#Color_Computer_2_(1983%E2%80%931986)">https://en.wikipedia.org/wiki/TRS-80_Color_Computer#Color_Computer_2_(1983%E2%80%931986)</a>
<a href="http://users.axess.com/twilight/sock/">http://users.axess.com/twilight/sock/</a></p>
<p><a href="https://www.computerhistory.org/timeline/1977/">https://www.computerhistory.org/timeline/1977/</a>
<a href="https://books.google.com/books?id=9oJcAgAAQBAJ&amp;pg=PA189&amp;lpg=PA189&amp;dq=color+computer+video+generation&amp;source=bl&amp;ots=wQX8oQfUGP&amp;sig=ACfU3U2TXheGnoB16F25UXs3GkJ8EsCeBA&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwi5k760sr3kAhV4JzQIHavyDuwQ6AEwIHoECBoQAQ#v=onepage&amp;q=color%20computer%20video%20generation&amp;f=false">https://books.google.com/books?id=9oJcAgAAQBAJ&amp;pg=PA189&amp;lpg=PA189&amp;dq=color+computer+video+generation&amp;source=bl&amp;ots=wQX8oQfUGP&amp;sig=ACfU3U2TXheGnoB16F25UXs3GkJ8EsCeBA&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwi5k760sr3kAhV4JzQIHavyDuwQ6AEwIHoECBoQAQ#v=onepage&amp;q=color%20computer%20video%20generation&amp;f=false</a></p>
<p><a href="https://hackaday.com/tag/color-computer/">https://hackaday.com/tag/color-computer/</a></p>
<p><a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.trs-80.org%2Fimages%2Fcoco1b.jpg&amp;imgrefurl=http%3A%2F%2Fwww.trs-80.org%2Fcolor-computer-1%2F&amp;docid=m7W1KsWGsdRbzM&amp;tbnid=aq8Xua2i2rkLDM%3A&amp;vet=10ahUKEwicv-WT77jkAhVRsp4KHcJQBNMQMwhlKAUwBQ..i&amp;w=280&amp;h=252&amp;client=ubuntu&amp;bih=677&amp;biw=1200&amp;q=color%20computer%202&amp;ved=0ahUKEwicv-WT77jkAhVRsp4KHcJQBNMQMwhlKAUwBQ&amp;iact=mrc&amp;uact=8">https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.trs-80.org%2Fimages%2Fcoco1b.jpg&amp;imgrefurl=http%3A%2F%2Fwww.trs-80.org%2Fcolor-computer-1%2F&amp;docid=m7W1KsWGsdRbzM&amp;tbnid=aq8Xua2i2rkLDM%3A&amp;vet=10ahUKEwicv-WT77jkAhVRsp4KHcJQBNMQMwhlKAUwBQ..i&amp;w=280&amp;h=252&amp;client=ubuntu&amp;bih=677&amp;biw=1200&amp;q=color%20computer%202&amp;ved=0ahUKEwicv-WT77jkAhVRsp4KHcJQBNMQMwhlKAUwBQ&amp;iact=mrc&amp;uact=8</a></p>

</div>

</div>
</div>
<script src="http://aqk.im/js/ui.js"></script>
<script src="http://aqk.im/js/menus.js"></script>






</body>
</html>

