<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>We are your package maintainers, and we are here to help &middot; Bit By Bit</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="icon" href="http://aqk.im/img/favicon.png" type="image/png" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/favicon.png" width="35px">
</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-pencil fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/projects/"><i class='fa fa-wrench fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/AdamQKelly" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/aqk" rel="me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>We are your package maintainers, and we are here to help</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 May 2020, 00:00</time>
  </div>

  

  

  

</div>

  <p>So, I was on my computer, doing normal computer stuff.</p>
<p>Suddenly the trusty Ubuntu Software Updater rear its head.</p>
<p>Being curious, I start poking around, and not long after, I was confronted with this:</p>
<p><img src="/img/enable-tls-1.0-COVID-19.png" alt="App Updater"></p>
<p>Sorry, security people, I should have tagged this post Not Safe Or Secure.</p>
<p>If you <a href="https://bugs.launchpad.net/ubuntu/+source/glib-networking/+bug/1873777">follow the link above</a> 

<span style="color:red">Wait! Don't do it! maybe you are running the updated packages right now!!!</span>
</p>
<p>&hellip; scared you, didn&rsquo;t I? &hellip; Good &hellip;</p>
<p>Anyway, if you <a href="https://bugs.launchpad.net/ubuntu/+source/glib-networking/+bug/1873777">go ahead and click the link</a>, you will see a &ldquo;bug report&rdquo; that is WAY too light on information for my liking.</p>
<p>Especially for a change that re-enables TLS 1.0.</p>
<p>The only post on that page that attempts to justify the roll-back is this:</p>
<p><img src="/img/mozilla-google-microsoft-revert-security-enhancement.png" alt="Ubuntu Launchpad bug 1873777 discussion"></p>
<p>It&rsquo;s ok, Firefox did it first:</p>
<p><img src="/img/firefox-tls-downgrade.png" alt="Firefox reverts TLS 1.2 enforcement"></p>
<p>Uh, <a href="https://www.mozilla.org/en-US/firefox/74.0/releasenotes/">thanks, Firefox</a>?</p>
<p>(Previous announcement of TLS 1.0 and 1.1 deprecation in Firefox <a href="https://hacks.mozilla.org/2020/02/its-the-boot-for-tls-1-0-and-tls-1-1/">here</a>)</p>
<p>I mean, you could ask why the government doesn&rsquo;t use a cert from <a href="https://letsencrypt.org/how-it-works/">Let&rsquo;s Encrypt</a>, or just serve via plain old non-encrypted HTTP, or expose a <a href="/img/Windows_for_Workgroups.png">Windows 3.11 for Workgroups File Share</a>. The instructions are right on the Internet. But I certainly will not, because such pettiness is beneath me.</p>
<p>Okay, enough preaching.</p>
<p>What should you do? Well, here&rsquo;s what I did:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ apt list glib-networking glib-networking-common glib-networking-services
Listing... Done
glib-networking-common/focal,focal,now 2.64.1-1 all <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
glib-networking-services/focal,now 2.64.1-1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
glib-networking-services/focal 2.64.1-1 i386
glib-networking/focal,now 2.64.1-1 amd64 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
glib-networking/focal,now 2.64.1-1 i386 <span style="color:#f92672">[</span>installed,automatic<span style="color:#f92672">]</span>
</code></pre></div><p>Cool. We don&rsquo;t have the TLS downgrade yet. Let&rsquo;s keep it that way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-mark hold glib-networking glib-networking-common glib-networking-services
glib-networking set on hold.
glib-networking-common set on hold.
glib-networking-services set on hold.
</code></pre></div><p>Okay. Now Ubuntu can&rsquo;t update those packages from under us.</p>
<p>If you have not been keeping up with developments in TLS security, and weren&rsquo;t terrified of the prospect of TLS 1.0 being turned back on for <a href="https://ubuntu.com/blog/ubuntu-is-everywhere">millions of computer users worldwide</a>, here&rsquo;s the TL;DR:</p>
<p>The moral of this story is that even on an open source OS, developed in the open, with maintainers that are well-meaning, your computer will be updated by people you don&rsquo;t know, and change and break in ways you have no hope of ever noticing, or being able to fix. But don&rsquo;t worry about those updates that much, because it&rsquo;s definitely already broken. And that&rsquo;s on the well-maintained ones.</p>
<p>I&rsquo;m betting this TLS-downgrade attack, I mean, &ldquo;update&rdquo; was even more opaquely described elsewhere.</p>
<p>Sleep well!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://aqk.im/posts/my-computing-history-culture/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://aqk.im/posts/my-computing-history-culture/"></a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://aqk.im/js/ui.js"></script>
<script src="http://aqk.im/js/menus.js"></script>






</body>
</html>

